@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.header-img {
    max-height: 54px;
    padding: 0;
}

.nav-item {
    margin-left: 15px;
}

.navonlyborder {
    padding: 0px 5px 0px 5px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
}

.navborder {
    padding: 0px 5px 0px 5px;
    border: 1px solid #FFFFFF;
    border-radius: 20px;
    background-color: #29626D;
}

.title-price {
    color: #4F4F4F;
    opacity: 1;
    font-weight: 500;
    font-size: 36px;
    margin-top: 31px;
}

.image-seprator {
    max-height: 60px;
    margin-bottom: 30px;
}

.card-price {
    margin-left: 30%;
    width: 40%;
    margin-bottom: 51px;
}

.card-header {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 28px;
    background-color: #1D7A8C;
    text-align: center;
}

.price {
    color: #646464;
    font-size: 48px;
    font-weight: 700;
    margin-left: 40%;
}

.price-hour {
    color: #646464;
    font-size: 30px;
}

.card-info {
    padding-left: 30%;
    color: #646464;
    font-size: 16px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    width: 108px;
    height: 108px;
    line-height: 90px;
    border-radius: 50%;
    border: solid 1px#B0C9CE;
}

.service {
    letter-spacing: 0px;
    color: #646464;
    opacity: 1;
    font-size: 16px;
    font-family: Roboto-Regular;
}

.service-time {
    letter-spacing: 0px;
    color: #1D7A8C;
    opacity: 1;
    font-size: 18px;
    font-family: Roboto-Bold;
    margin-bottom: 56px;
}

.service-include {
    background-color: #F6F6F6;
}

.title-include {
    text-align: center;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;
    font-weight: 500;
    font-size: 36px;
    padding-top: 73px;
}

.card-service {
    margin-top: 42px;
    padding-bottom: 81px;
}

.card-title {
    text-align: left;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;
    font-size: 20px;
    font-weight: 700;
}

.card-text {
    text-align: left;
    letter-spacing: 0px;
    color: #4F4F4F;
    opacity: 1;
    font-size: 16px;
    font-family: Roboto-Regular;
}

.col-left {
    text-align: end;
}

.col-right {
    text-align: start;
}

.why-title {
    color: #646464;
    opacity: 1;
    font-size: 20px;
    font-weight: 700;
}

.why-text {
    color: #646464;
    opacity: 1;
    font-size: 14px;
}

.our-news-letter {
    padding-bottom: 55px;
}

.our-news-letter .container {
    position: relative;
    max-width: 1420px;
}

.our-news-letter a {
    display: inline-block;
}

.our-news-letter .top {
    position: absolute;
    width: 48px;
    height: 48px;
    background: #525252;
    border-radius: 50%;
    left: 0;
    line-height: 45px;
}

.our-news-letter .message {
    position: absolute;
    width: 63px;
    height: 63px;
    right: 0;
}

.our-news-letter h3 {
    color: #353548;
    font-size: 18px;
    font-weight: 500;
    margin-top: 50px;
    margin-bottom: 16px;
}

.our-news-letter .form-row .form-control {
    border-radius: 20px;
    border: solid 1px #565656;
    background-color: #f4f5f8;
    color: #565656;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    padding: 0 22px;
}

.our-news-letter .btn-wrapper {
    margin-left: 11px;
}

.submit {
    background-color: #FF7B6D;
    font-size: 14px;
    line-height: 37px;
    height: 40px;
    border-radius: 20px;
    border: none;
    outline: none;
    color: #fff;
    width: 88px;
}

.footer {
    background-color: #111111;
    padding-top: 20px;
}

.footer .footer-menu {
    margin-left: 5px;
    margin-right: 5px;
    color: #F1F1F1;
    font-size: 14px;
}

.footer .fb {
    margin-top: 25px;
    margin-right: 20px;
}

.footer-start {
    margin-bottom: 20px;
}

.footer .insta {
    margin-top: 25px;
    margin-right: 20px;
}

.footer-end {
    color: #9BA0A3;
    font-size: 14px;
    padding-bottom: 5px;
}

@media(max-width:576px) {
    .card-price {
        width: 90%;
        margin-left: 5%;
    }
    .col-left {
        text-align: center;
    }
    .col-right {
        text-align: center;
    }
}

@media (min-width:576px) and (max-width:768px) {
    .card-price {
        width: 70%;
        margin-left: 15%;
    }
    .col-left {
        text-align: center;
    }
    .col-right {
        text-align: center;
    }
}

@media (min-width:768px) and (max-width:992px) {
    .card-price {
        width: 50%;
        margin-left: 25%;
    }
}